<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
    <script src="cordova.js"></script>


    <!-- push plugin -->
    <script type="text/javascript" src="PushNotification.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>



    <script src="js/controllers.js"></script>
    <style>
        .header-badge{
            top: -7px !important;
            left: -11px !important;
            background-color: transparent !important;
        }
        .underlined{
            color: #28a54c;
            text-decoration: underline;
        }
        .scroll-content{
            background-image:url("img/cartafondo.jpg");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body{
            font-family: "Futura";
        }
        *::-webkit-input-placeholder {
            color: #444 !important;
        }
        *:-moz-placeholder {
            color: #444 !important;
        }
        *:-ms-input-placeholder { /* IE10+ */
            color: #444 !important;
        }
    </style>
  </head>

  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
